<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lockdown and its economic effects</title>
  <meta name="description" content="Our survey provide some insight around the economic state of the tourism workforces. The section presents our findings.STILL LOOKING FOR JOBSAround 90% of ou...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/kathmandu-interim-report/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/kathmandu-interim-report/css/print.css" media="print"> -->

  <link rel="canonical" href="/kathmandu-interim-report/articles/21/economic-impact">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="/kathmandu-interim-report/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group" style="padding-bottom: 2rem">
		<h1 style="margin:0; ">C2M2 Interim Report</h1>
	<!-- <a href="/kathmandu-interim-report/"><img class="badge" src="/kathmandu-interim-report/assets/img/badge_1.png" alt="CH"></a> -->
	
		
  	
		
		    
		      <a href="/kathmandu-interim-report/">Home</a>
		    
	    
  	
		
		    
		      <a href="/kathmandu-interim-report/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/kathmandu-interim-report/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1 style="max-width:50vw; line-height: 1.1;">Lockdown and its economic effects</h1>
<p class="subtitle">April 27, 2021</p>

<div class="post">
    <p>Our survey provide some insight around the economic state of the tourism workforces. The section presents our findings.</p>

<h3 id="still-looking-for-jobs">STILL LOOKING FOR JOBS</h3>
<p>Around 90% of our respndents reported losing their job at least once during the pandemic. While a very small proportion of these workers have been successful in gaining employment, a sizable majority are still without jobs and currently looking for economic opportunities.</p>

<figure><img src="/kathmandu-interim-report/assets/img/charts/LostJobsSplit.png" /><figcaption class="maincolumn-figure">Note: The group &#8220;working now&#8221; <strong>also includes</strong> those who are presently working in sectors other than tourism, but are interested in re-entering the tourism sector.</figcaption></figure>

<h3 id="pay-cuts-the-new-normal">PAY CUTS: THE New NORMAL?</h3>
<p>Even with those lucky few people who have managed to hold on to their jobs (10%, see chart below) throughout the pandemic, living with a pay cut has become a harsh reality.</p>

<figure><img src="/kathmandu-interim-report/assets/img/charts/StayedEmployedSplit.png" /><figcaption class="maincolumn-figure">It is worth mentioning at this point that most of our respondents work as trekking and/or mountain guides. This should explain why most were not able to hold on to their jobs, as most guides are hired by tourists. See <a>survey demographics</a></figcaption></figure>

<p>Around 91% of our respondents reported that earnings haven’t gotten back to pre-covid levels. To make matters worse, 80% of our respondents reported not seeing their earnings return to pre-covid levels for more than a year now (see graph below).</p>

<figure><img src="/kathmandu-interim-report/assets/img/charts/LastDateFullSalaryDist2.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<p>It appears the situation is going to get even more difficult with the second wave approaching.</p>

<h3 id="how-to-recover-from-a-pandemic">How to recover from a pandemic?</h3>

<p>In this section, we examine the different financial decisions made by tourism workers in order to overcome the pandemic. In doing this, we uncover some intersting – but obvious, in hindsight – insights that reveal how people deal with economic hardship/</p>

<h4 id="savings-reduced-to-near-zero">SAVINGS REDUCED to NEAR-zero</h4>
<p>The indefinite nature of the pandemic has resulted in a situation where many workers have seen their saving reduced to zero or near-zero levels. This is alarming, especially with the second-wave looming around the corner.</p>

<figure><img src="/kathmandu-interim-report/assets/img/charts/SavingsChangeDist.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<h4 id="selling-assets">SELLING ASSETS</h4>
<figure><img src="/kathmandu-interim-report/assets/img/charts/SoldStuffMultiples.png" /><figcaption class="maincolumn-figure"></figcaption></figure>
<figure><img src="/kathmandu-interim-report/assets/img/charts/SoldStuffDetailMultiples.png" /><figcaption class="maincolumn-figure">Losing access does not always necessarily translate to being sold though, as it can happen because of migration.</figcaption></figure>

<h4 id="borrowing-money">BORROWING MONEY</h4>
<figure><img src="/kathmandu-interim-report/assets/img/charts/BorrowingSplit.png" /><figcaption class="maincolumn-figure"></figcaption></figure>
<figure><img src="/kathmandu-interim-report/assets/img/charts/LoanExposure.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<h4 id="using-up-savings">USING UP SAVINGS</h4>
<figure><img src="/kathmandu-interim-report/assets/img/charts/SavingsChangeDist.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<h3 id="financial-challenges-in-the-next-six-months">financial challenges in the next six months</h3>

<figure><img src="/kathmandu-interim-report/assets/img/charts/NextSixMonthsChallengesRnk1Dist.png" /><figcaption class="maincolumn-figure"></figcaption></figure>
<figure><img src="/kathmandu-interim-report/assets/img/charts/NextSixMonthsChallengesMultiples.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

</div>


    </article>
    <span class="print-footer">Lockdown and its economic effects - April 27, 2021 - clay harmon</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-google2"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr3"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-rss2"></span></a>
      </li>
    
      <li>
        <a href="//vimeo.com/vimeo-id"><span class="icon-vimeo2"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;CLAY HARMON</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
